<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>Customtags</short-name>
  <uri>/tlds/Customtags</uri>
  <tag>
    <name>Record</name>
    <tag-class>p1.Record</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>message</name>
    <tag-class>p1.message</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>TagWithAttribute</name>
    <tag-class>p1.TagWithAttribute</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>color</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>Customtags</name>
    <tag-class>p1.Customtags</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
